# --data source--

spring.datasource.url = jdbc:mysql://localhost:3306/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username= riccardo
spring.datasource.password= 29121994
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# --JPA / HIBERNATE

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Thymeeaf

spring.thymeleaf.cache= false
